<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/iEliminar"
        android:title="@string/titulo_detalle_Eliminar"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/iEditar"
        android:title="@string/titulo_detalle_Editar"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"/>

</menu>